[gd_scene load_steps=7 format=3 uid="uid://prg5p571bdlp"]

[ext_resource type="Script" path="res://scripts/Cargo.gd" id="1_opvxg"]
[ext_resource type="Texture2D" uid="uid://dpslxqj5y3uf8" path="res://sprites/cargos/Cargo1.png" id="2_ksvfr"]
[ext_resource type="AudioStream" uid="uid://drwaddljgpwfj" path="res://audio/sfx/cargo_crash.wav" id="3_psgnc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qf4cm"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixjog"]
size = Vector2(122, 58)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w7a8m"]
streams_count = 1
stream_0/stream = ExtResource("3_psgnc")
stream_0/weight = 1.0

[node name="Cargo" type="RigidBody2D"]
position = Vector2(96, 424)
physics_material_override = SubResource("PhysicsMaterial_qf4cm")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_opvxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4878, 1.33333)
texture = ExtResource("2_ksvfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixjog")

[node name="CargoSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_w7a8m")
max_polyphony = 2
