[gd_scene load_steps=3 format=3 uid="uid://crwmieknh38kf"]

[ext_resource type="AudioStream" uid="uid://ehvnay6tbue0" path="res://audio/sfx/wind.wav" id="1_ogwro"]
[ext_resource type="Script" path="res://scripts/level_elements/AmbientNoise.gd" id="2_gvmpa"]

[node name="AmbientNoise" type="AudioStreamPlayer"]
stream = ExtResource("1_ogwro")
volume_db = -9.0
autoplay = true
script = ExtResource("2_gvmpa")
